<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>CSS Selectors</h1>
<main>
        <h2>Article 1</h2>
<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas harum aut, cumque ad officia laudantium sit ratione nobis labore deserunt, quae commodi  . Sit quam tempora vel id. Accusamus, magni!
</p>
    <h2>Article 2</h2>
    <p id="second" class="ray">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus harum aut, cumque ad officia laudantium sit ratione nobis labore deserunt, quae commodi accusamus. Sit quam tempora vel id. Accusamus, magni!
    </p>
    <h2>Article 3</h2>
    <p id="third" class="ray">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas harum aut, cumque ad officia laudantium sit ratione nobis labore deserunt, quae commodi accusamus. Sit quam tempora vel id. Accusamus, magni!
</p>
</main>

</body>
</html>